/* responsive web */
@media (min-width: 290px) and (max-width: 900px) {
  .navigation {
    padding: 0 10px;
  }
  .nav-items {
    visibility: none;
    position: absolute;
    top: -100px;
  }
  .nav-items li a {
    color: #fff;
  }
  .nav-menu .menu-icon {
    position: relative;
    visibility: visible;
  }

  .navigation .nav-menu {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .banner .banner-text > h1 {
    font-size: 3.5rem;
  }
  .highlights,
  div.testimonials.container {
    grid-template-columns: repeat(2, 2fr);
  }
  .highlights {
    margin-bottom: 200px;
  }
  section.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }
  section.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }
  .about-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .about .info {
    margin: 40px auto;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
  }
  .highlights-heading {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
  }
  .highlights-heading .btn {
    text-align: center;
  }
  .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav.footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: auto;
    padding: 50px 0;
    gap: 50px;
  }
  ul.footer-nav-items,
  div.social-media {
    width: 200px;
  }
  div.logo,
  div.contact {
    width: 250px;
  }
  div.di-2,
  div.di-1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .highlights-heading {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .highlights-heading .btn {
    text-align: center;
  }
  .banner .banner-text {
    width: 100%;
  }
  .banner .banner-text > h1 {
    font-size: 2.8rem;
  }
  .banner .banner-text > p {
    width: 70%;
  }
  .highlights,
  div.testimonials.container {
    grid-template-columns: repeat(1, 1fr);
  }

  .highlights-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .highlights-heading h1 {
    width: 100%;
    text-align: center;
  }

  section.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .about-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .about .info {
    margin: 40px auto;
    padding: 0 20px;
  }

  .about-images img {
    width: 70%;
    rotate: 5deg;
    margin: 0 auto;
  }

  .footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav.footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: auto;
    padding: 50px 0;
    gap: 50px;
  }
  ul.footer-nav-items,
  div.social-media {
    width: 200px;
  }
  div.logo,
  div.contact {
    width: 250px;
  }
  div.di-2,
  div.di-1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width: 290px) and (max-width: 480px) {
  .container {
    padding: 0 20px;
  }
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0;
  }

  .nav-menu img {
    width: 160px;
    height: 50px;
  }

  .banner .banner-text h1 {
    font-size: 2.5rem;
  }
  .banner .banner-text {
    width: 100%;
  }
  .banner .banner-text p {
    width: 70%;
  }
  .banner .banner-btn {
    width: 100%;
  }

  .highlights,
  div.testimonials.container {
    grid-template-columns: repeat(1, 1fr);
  }

  .highlights-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .highlights-heading h1 {
    width: 100%;
    text-align: center;
  }
  .highlights-heading .btn {
    text-align: center;
  }

  section.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 10px;
    height: auto;
  }

  .about-images {
    width: 100%;
    padding: 0 10px;
  }

  section.about .info {
    margin: 40px auto;
    padding: 0 10px;
  }

  section.about-images img {
    width: 100%;
    rotate: 5deg;
    margin: 0 auto;
  }
  nav.footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: auto;
    padding: 0 20px;
    gap: 50px;
  }
  div.di-1,
  div.di-2 {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial {
    height: auto;
    padding-bottom: 30px;
  }
  .review-heading {
    margin-bottom: 20px;
  }
}

@media (min-width: 450px) {
  div.rese,
  input#userName,
  input#password,
  input[type='submit'] {
    width: 400px;
  }
}
